PORT=5000
MONGO_URI="mongodb+srv://abys7315:Abys2875%40%23@sparkathon.ho8cuvo.mongodb.net/?retryWrites=true&w=majority&appName=sparkathon"
JWT_SECRET=supersecretkey
VITE_CLIENT_URL=http://localhost:3000
ADMIN_SEED=admin1@example.com:adminpass1,admin2@example.com:adminpass2
EVENTMANAGER_SEED=manager1@example.com:managerpass1
